_pugfiles/about.pug
section#about
    .avatar Gary Caseman
    nav
        button.dropdown(onclick='menuClick()') Menu
        #nav-dropdown.dropdown-items
            a(href="#about") About
            a(href="#project") Projects
            a(href="#contact") Contact
    h1 About
    p.bigger.
        I am a Front-end developer. Founder of <a href="http://www.gcwebdev.com">GC Web Development.</a> 
        Very passionate about web design and development. I have been dabbling with web design
        for many years as a hobby. I have recently decided to focus more attention on it to 
        hopefully get a full time position.
    h3 Technologies
    .badge-wrapper
        .badge
            img.icon(src="/assets/img/HTML5.png")
            .caption.small HTML
        .badge
            img.icon(src="/assets/img/CSS3.png")
            .caption.small CSS
        .badge
            img.icon(src="/assets/img/sass.svg")
            .caption.small Sass
        .badge
            img.icon(src="/assets/img/pug.png")
            .caption.small Pug
        .badge
            img.icon(src="/assets/img/jquery.svg")
            .caption.small jQuery           

_includes/about.html
<section class="about"><div class="avatar">Gary Caseman</div><h1>About</h1><p class="bigger">I am a Front-end developer. Founder of <a href="http://www.gcwebdev.com">GC Web Development.</a> 
Very passionate about web design and development. I have been dabbling with web design
for many years as a hobby. I have recently decided to focus more attention on it to 
hopefully get a full time position.</p><h3>Technologies</h3><div class="badge-wrapper"><div class="badge"><img class="icon" src="/assets/img/HTML5.png"/><div class="caption small">HTML</div></div><div class="badge"><img class="icon" src="/assets/img/CSS3.png"/><div class="caption small">CSS</div></div><div class="badge"><img class="icon" src="/assets/img/sass.svg"/><div class="caption small">Sass</div></div><div class="badge"><img class="icon" src="/assets/img/pug.png"/><div class="caption small">Pug</div></div><div class="badge"><img class="icon" src="/assets/img/jquery.svg"/><div class="caption small">jQuery           </div></div></div></section>
