_includes/portfolio.html
<section class="portfolio"><h1>Portfolio</h1><div class="example"><img class="example" src=""/><div class="example-desc"><h2 class="example-title">GC Web Development</h2><p class="example-text">This is a site I created for my freelance work. This is a Jekyll projoct written in 
Sass and Pug.</p></div></div><div class="example"><img class="example" src=""/><div class="example-desc"><h2 class="example-title">ACME Air Conditioning</h2><p class="example-text">This was a project I started for an AC company. About half way through development
they decided they did not want a new site. I finished the site just for the experience.               </p></div></div></section>

_pugfiles/portfolio.pug
section.portfolio
    h1 Portfolio
    .example
        img.example(src="")
        .example-desc
            h2.example-title GC Web Development
            p.example-text.
                This is a site I created for my freelance work. This is a Jekyll projoct written in 
                Sass and Pug.
    .example
        img.example(src="")
        .example-desc
            h2.example-title ACME Air Conditioning
            p.example-text.
                This was a project I started for an AC company. About half way through development
                they decided they did not want a new site. I finished the site just for the experience.               
